 body {
  font-family: 'Open Sans', sans-serif;
}

.wrap {
  max-width: 1110px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.box-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 305px;
}

.logo {
  background-image: url(../images/Logo.png);
  background-position: center;
  width: 181px;
  height: 50px;
  display: block;
}

.btn-menu {
  border: none;
  background-color: transparent;
  padding: 0;
  display: none;
}

.btn-menu:focus {
  outline: none;
}

.btn-menu svg {
  width: 35 px;
  height: 35px;
  fill: #192b59;
}

.nav  {
  font-size: 12px;
  list-style: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-modal {
  font-size: 12px;
  list-style: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 0;
  padding: 0;
}

.nav-modal li {
  margin-bottom: 24px;
}

.nav-modal li:last-child {
  margin-top: 45px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 30px;
  width: 100%;
  max-width: 80%;
  text-align: center;
  background-color: #fff;
  border: 1px solid #f1f1f1;
  margin: 0 auto;
  left: 0;
  right: 0;
  padding: 34px 15px 40px 15px;
  box-shadow: 0 5px 6px #f4f4f4;
  border-radius: 20px;
}

.btn-close {
  border: none;
  background-color: transparent;
  padding: 0;
  position: absolute;
  right: 21px;
  top: 15px;
  opacity: 0.2;
  transition: 0.3s;
}

.btn-close:hover {
  opacity: 0.1;
}

.btn-close:focus {
  outline: none;
}

.btn-close span {
  font-size: 35px;
  color: #192b59;
}

.screen-img {
  display: block;
  position: absolute;
  top: 194px;
  right: 0;
  background-image: url(../images/header-screen.png);
  width: 888px;
  height: 726px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.nav > li {
  padding: 0 20px;
}

.nav > li:last-child {
  padding-right: 0;
}

.nav-item {
  letter-spacing: 2px;
}

a {
  text-decoration: none;
}

p {
  color: #7581a1;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

h1 {
  font-size: 80px;
  color: #192b59;
  font-weight: 600;
  max-width: 540px;
  letter-spacing: -2.5px;
  margin-bottom: 65px;
}

.title-h2 {
  color: #192b59;
  font-size: 50px;
  font-weight: 600;
}

.title-h2>span {
  font-weight: 800;
}

.title-40 {
  font-size: 40px;
  font-weight: 600;
}

.title-40>span {
  font-size: 18px;
  font-weight: 800;
}

span {
  display: block;
  color: #1085e4;
  font-size: 14px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  margin-bottom: 31px;
}

.btn-primary, .btn-primary-1 {
  color: #fff;
  text-transform: uppercase;
  background-color: #1085e4;
  border: 1px solid #1085e4;
  font-size: 12px;
  font-weight: 700;
  padding: 20px 41px;
  border-radius: 30px;
  letter-spacing: 2.5px;
}

.btn-primary>span {
  margin-bottom: 0;
}

.btn-primary:hover, .btn-primary-1:hover {
  background-color: transparent;
  color: #1085e4;
  border: 1px solid #1085e4;
}

.btn-secondary {
  color: #7e8bae;
  text-transform: uppercase;
  background-color: #cbdbe8;
  border: 1px solid #cbdbe8;
  font-size: 12px;
  font-weight: 700;
  padding: 20px 40px;
  border-radius: 30px;
  letter-spacing: 2.5px;
}

.btn-secondary:hover {
  background-color: #fff;
}

.btn-free {
  font-weight: 400;
  padding: 21px 55px;
}

.btn-group a + a {
  margin-left: 15px;
}

.nav-item {
  color: #6e7ea9;
}

.page-grid {
  margin-bottom: 67px;
}

.grid {
  display: grid;
  grid-template-areas: "a b c"
                       "d b c"
                       "d f g"
                       "e f g"
                       "e h h";
  max-width: 1110px;
  margin: 0 auto;
  grid-gap: 35px;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 15px;
  padding-right: 15px;
}

.grid-title {
  grid-area: a;
  box-shadow: none;
}

.grid-item {
  text-align: center;
  box-shadow: 0 15px 25px #f3f3f3;
  border-radius: 10px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 65px;
  max-width: 349px;
}

.grid-item-1 {
  grid-area: b;
  padding-top: 60px;
}

.grid-item-2{
  padding-top: 45px;
  grid-area: c;
}

.grid-item-3 {
  grid-area: d;
  padding-top: 48px;
}

.grid-item-4 {
  grid-area: e;
  padding-top: 38px;
}

.grid-item-5 {
  padding-top: 40px;
  grid-area: f;
}

.grid-item-6 {
  padding-top: 43px;
  grid-area: g;
}

.grid-text {
  padding: 0 20px 21px 20px;
  grid-area: h;
}

.grid .title-40 {
  color: #192b59;
  font-weight: 700;
  text-align: left;
  margin: 0;
  line-height: 50px;
  letter-spacing: -1.3px;
}

.grid .title-40 span {
  display: block;
  color: #1085e4;
  font-size: 14px;
  font-weight: 800;
  text-align: left;
  margin-bottom: 0;
}

.grid-item h3 {
  color: #192b59;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -0.6px;
  margin-bottom: 22px;
}

.grid-item a {
  color: #1085e4;
  font-size: 14px;
  font-weight: 600;
}

.grid-item p {
  margin-bottom: 17px;
}

.grid p span {
  display: inline;
  color: #192b59;
  font-size: 16px;
  font-weight: 700;
  text-transform: none;
  letter-spacing: 0px;
}

.grid p:last-child {
  color: #1085e4;
  font-size: 14px;
  font-weight: 400;
}

.grid-icon {
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  height: 92px;
  margin-bottom: 28px;
}

.grid-icon-1 {
  background-image: url(../images/icon-sheet.png);
  background-size: 73px 79px;
  background-position: center;
}

.grid-icon-2 {
  background-image: url(../images/icon-tools.png);
  background-size: 89px 85px;
  background-position: center;
}

.grid-icon-3 {
  background-image: url(../images/icon-phone.png);
  background-size: 79px 82px;
  background-position: center;
}

.grid-icon-4 {
  background-image: url(../images/Setting.png);
  background-size: 102px 92px;
  background-position: center;
}

.grid-icon-5 {
  background-image: url(../images/icon-comp.png);
  background-size: 85px 90px;
  background-position: center;
}

.grid-icon-6 {
  background-image: url(../images/icon-support.png);
  background-size: 100px 87px;
  background-position: center;
}

.page-subscribe .title-h2 {
  color: #fff;
  text-align: left;
  letter-spacing: -1.6px;
  margin-bottom: 27px;
  margin-top: 0;
}

.page-subscribe p {
  font-size: 18px;
  font-weight: 400;
  color: #dfe8ff;
  margin-bottom: 39px;
  max-width: 440px;
}

.subscribe-form {
  position: relative;
  z-index: 10;
}

.subscribe-form input {
  color: #dfe8ff;
  font-size: 14px;
  font-weight: 400;
  background-color: transparent;
  border: 2px solid #4163b5;
  border-radius: 45px;
  box-sizing: border-box;
  padding: 25px 36px;
  padding-right: 210px;
  display: block;
  width: 100%;
}

.page-subscribe .btn-primary {
  padding: 17px 44px;
  letter-spacing: 3px;
  font-size: 14px;
}

.subscribe-form input:focus, .subscribe-form>button {
  outline: none;
}

.subscribe-form>button {
  position: absolute;
  right: 10px;
  top: 9px;
  z-index: 20;
}

.subscribe-form input::-webkit-input-placeholder {color:#b1c3ee;}
.subscribe-form input::-moz-placeholder          {color:#b1c3ee;}
.subscribe-form input:-moz-placeholder           {color:#b1c3ee;}
.subscribe-form input:-ms-input-placeholder      {color:#b1c3ee;}

.page-software {
  padding: 115px 0 165px 0;
  position: relative;
  overflow: hidden;
}

.software-pic {
  background-image: url(../images/backgrounds/Software-bg3.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  position: absolute;
  height: 986px;
  width: 48%;
  display: block;
  bottom: -32px;
  left: -2%;
  z-index: -1;
}

.settings-icon {
  display: block;
  background-image: url(../images/icon.png);
  background-repeat: no-repeat;
  background-position: center;
  background-position: -24px 0;
  width: 116px;
  height: 86px;
}

.page-software .title-h2 {
  color: #192b59;
  text-align: left;
  letter-spacing: -1.2px;
  max-width: 550px;
  margin-top: 22px;
  margin-bottom: 26px;
}

.page-software-list {
  margin-top: 30px;
  height: 323px;
  overflow: scroll;
}

.page-software-list dt {
  font-weight: 700;
  color: #5a6789;
  margin-bottom: 15px;
}

.page-software-list dd {
  margin-left: 0;
  color: #7581a1;
  margin-bottom: 56px;
  line-height: 24px;
}

.page-software-flex {
  display: flex;
  justify-content: flex-end;
}

.page-software-flex>div {
  flex-basis: 54.5%;
}

.page-software-list::-webkit-scrollbar { width: 4px; height: 0;}
.page-software-list::-webkit-scrollbar-track-piece { background-color: #f3f6ff;}
.page-software-list::-webkit-scrollbar-thumb { height: 0; background-color: #1085e4; border-radius: 10px;}

.page-stat {
  padding: 116px 0 102px 0;
  background-color: #edf6ff;
  position: relative;
}

.page-stat .title-h2 {
  margin: 0 auto;
  color: #192b59;
  text-align: center;
  letter-spacing: -2.2px;
  max-width: 438px;
  margin-bottom: 58px;
}

.page-stat .title-h2 span {
  display: block;
  color: #1085e4;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2.7px;
  margin-bottom: 14px;
}

.page-stat span {
  color: #bacbdc;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: normal;
  margin-bottom: 10px;
}

.list-stat {
  display: flex;
  justify-content: space-around;
  padding: 0;
  flex-wrap: wrap;
}

.page-stat ul li {
  color: #1085e4;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  list-style: none;
  letter-spacing: 2px;
  text-align: center;
}

.object-circle {
  background-image: url(../images/bg.svg);
  background-repeat: no-repeat;
  position: absolute;
  display: block;
  width: 445px;
  height: 663px;
  left: 0px;
  bottom: -266px;
}

.object-square {
  background-image: url(../images/square.svg);
  background-repeat: no-repeat;
  position: absolute;
  display: block;
  width: 601px;
  height: 672px;
  top: -219px;
  right: 0;
}

.page-app .title-h2 {
  color: #192b59;
  text-align: left;
  letter-spacing: -1.6px;
}

.intro {
  color: rgba(0, 0, 0, 0.04);
  font-size: 300px;
  font-weight: 900;
  line-height: 0;
  position: absolute;
  left: 165px;
  right: 0;
  top: 40px;
  margin: 0;
  letter-spacing: -7.7px;
}

.page-app .av {
  color: #c4d2dd;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-top: 26px
}

.page-app-list {
  padding: 0;
  list-style-type: none;
  margin-left: -10px;
}

.page-app-list>li>a {
  background-image: url(../images/app-icon.png);
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  width: 182px;
  height: 78px;
}

.page-app-list>li {
  display: inline-block;
}

.page-app-list>li>a.page-app-android {
  background-position: 0 0;
}

.page-app-list>li>a.page-app-ios {
  background-position: -186px 0;
}

.content-app {
  width: 55%;
}

.content-app .title-h2 {
  margin-bottom: 40px;
}

.page-analytics h2 {
  color: #192b59;
  text-align: left;
}

.page-easy .title-h2 {
  color: #192b59;
  text-align: left;
}

.page-easy a {
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1085e4;
  text-transform: uppercase;
}

.page-easy .btn-primary {
  padding: 20px 63px;
}

.page-screen {
  background-color: #edf6ff;
  padding-top: 117px;
  text-align: center;
}

.page-screen>img {
  margin: 0 auto;
  margin-top: 72px;
  margin-bottom: -3px;
  max-width: 100%;
}

.page-screen .title-40 {
  letter-spacing: 3px;
  color: #192b59;
  letter-spacing: -1.2px;
}

.page-screen>.title-40>span {
  font-size: 18px;
  letter-spacing: 3.5px;
  margin-bottom: 20px;
}

.page-clients .title-40 {
  color: #fff;
  text-align: left;
  margin-top: 50px;
  letter-spacing: -1.4px;
}

.page-clients .title-40 span {
  font-size: 18px;
  color: #85c8ff;
  margin-bottom: 19px;
  letter-spacing: 3.5px;
}

.box-clients-item .name {
  font-size: 22px;
  font-weight: 600;
  color: #000958;
  margin-bottom: 0;
  letter-spacing: -0.6px;
  line-height: 1.1;
}

.box-clients-item .position {
  font-size: 14px;
  font-weight: 700;
  color: #1085e4;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 0;
}

.page-plan {
  text-align: center;
  margin-bottom: 120px;
}

.page-plan .title-40 {
  color: #192b59;
  text-align: center;
  margin-bottom: 85px;
}

.page-plan .title-40>span {
  font-size: 18px;
  padding-top: 10px;
  margin-bottom: 19px;
  letter-spacing: 3.5px;
}

.box-price {
  display: flex;
  justify-content: space-between;
}

.box-price-item {
  background-color: #f5faff;
  position: relative;
  flex-basis: 32%;
}

.box-price-item:after {
  content: "";
  width: 60px;
  height: 100%;
  background-image: url(../images/backgrounds/page-price-item-bg.png);
  background-position: center;
  position: absolute;
  top: 0;
  right: 0;
}

.box-price-item.active:after {
  display: none;
}

.box-price-item>img {
  position: absolute;
  top:0;
  right: 0;
}

.box-price-item h3 {
  color: #000958;
  font-weight: 700;
  font-size: 70px;
  margin: 61px 0 0 0;
  letter-spacing: -2.5px;
}

.box-price-item h3>span {
  display: inline;
  text-transform: none;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -0.5px
}

.box-price-item p {
  color: #3496ff;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  margin-top: 10px;
  margin-bottom: 38px;
}

.box-price-item ul {
  color: #8085b1;
  font-size: 14px;
  font-weight: 400;
  list-style: none;
  padding-left: 0;
  margin-bottom: 80px;
}

.box-price-item li {
  padding-bottom: 24px;
}

.box-price-item li:last-child {
  padding-top: 48px;
}

.box-price-item a {
  color: #8085b1;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.active {
  background-color: #192b59;
}

.active ul {
  color: #fff;
}

.active h3 {
  color: #fff;
}

.active h3 span:first-child {
  color: #fff;
}

.active h3 span {
  color: #7b8ab2;
}

.active p {
  color: #fff;
}

.active a {
  color: #fff;
}

.active .btn-primary {
  padding: 21px 64px;
}

.box-price-item:nth-child(3) h3 span:last-child {
  color: #7b8ab2;
}

.box-price-item:nth-child(3) h3 span {
  color: #192b59;
}

.page-team .title-40 {
  color: #fff;
  letter-spacing: -1.5px;
}

.page-team .title-40 span {
  color: #85c8ff;
  font-size: 18px;
  margin-bottom: 21px;
}

.box-team-item p {
  color: #192b59;
  font-size: 26px;
  font-weight: 600;
}

.btn-info {
  color: #8085b1;
  background-color: transparent;
  border: 1px solid #dce1e5;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  padding: 20px 65px;
  border-radius: 30px;
  letter-spacing: 2.5px;
}

.btn-info:hover {
  background-color: #aeb1b4;
  color: #fff;
  border: 1px solid #aeb1b4;
}

.page-form .title-h2 {
  color: #192b59;
  text-align: left;
  letter-spacing: -1.5px;
  margin-bottom: 52px;
  max-width: 492px;
}

.page-header {
  background-image: url(../images/backgrounds/header-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 53px 0 332px 0;
  position: relative;
}

.page-company {
  background-image: url(../images/backgrounds/Company-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 102px;
}

.list-company {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  list-style-type: none;
  padding: 102px 0;
  padding-left: 15px;
  padding-right: 15px;
}

.list-company .list-item span {
  display: block;
}

.fisrt-company {
  flex-basis: 198px;
}

.second-company {
  flex-basis: 200px;
}

.third-company {
  flex-basis: 201px;
}

.fourth-company {
  flex-basis: 201px;
}

.fisrt-company span {
  background-image: url(../images/Token.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 58px;
  width: 198px;
}

.second-company span {
  background-image: url(../images/Magneto.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 200px;
  height: 69px;
}

.third-company span {
  background-image: url(../images/Boohoo.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 201px;
  height: 47px;
}

.fourth-company span {
  background-image: url(../images/Fractal.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 200px;
  height: 69px;
}

.footer p {
  color: #b6bae0;
  margin-left: -5px;
}

.footer a {
  color: #1085e4;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.page-subscribe {
  background: rgba(10,32,144,1);
  background: -moz-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,120,205,1)));
  background: -webkit-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
  background: -o-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
  background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2378cd', GradientType=1 );
  padding: 25px 0 28px 0;
}

.box-subscribe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.box-subscribe>div {
  flex-basis: 48.5%;
}

.box-subscribe>div span {
  margin-bottom: 22px;
}

.page-app {
  padding: 70px 0 84px 0;
}

.page-app .wrap {
  position: relative;
}

.video-app {
  position: absolute;
  top: -59px;
  right: -167px;
}

.video-app img {
  max-width: 100%;
}

.flex-analytics {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-analytics>div {
  flex-basis: 54%;
}

.flex-analytics>img {
  padding-top: 35px;
}

.page-analytics {
  background-image: url(../images/backgrounds/Stat-bg2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 121px 0 143px 0;
}

.page-easy {
  padding: 121px 0 143px 0;
  background-image: url(../images/backgrounds/Stat2-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.page-clients {
  padding: 43px 0 0 0;
  margin: 120px 0 77px 0;
  position: relative;
}

.page-clients::before {
  content: '';
  display: block;
  background-image: url(../images/backgrounds/Clients-bg.svg);
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.box-clients {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 78px;
}

.box-clients-item {
  background-color: #fff;
  padding: 21px 42px;
  border-radius: 10px;
  flex-basis: 31.5%;
  box-sizing: border-box;
  box-shadow: 0 5px 6px #f4f4f4;
}

.box-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.box-info>div {
  padding-left: 19px;
}

.box-clients-item>p {
  font-size: 14px;
  margin-bottom: 2px;
}

.page-box-text {
  margin-bottom: 54px;
}

.flex-page-easy {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-analytics, .title-h2 {
  margin-top: 21px;
  margin-bottom: 30px;
  letter-spacing: -2px;
  max-width: 418px;
}

.flex-page-easy>img {
  padding-top: 29px;
  margin-right: -16px;
}

.flex-page-easy>div {
  flex-basis: 54%;
  margin-left: 31px;
}

.page-team {
  text-align: center;
  background-image: url(../images/backgrounds/Team-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 83px 0 120px 0;
}

.box-team {
  display: flex;
  justify-content: space-between;
  margin-top: 138px;
}

.box-team-item {
  background-color: #fff;
  box-shadow: 0 5px 6px #f4f4f4;
  flex-basis: 31.5%;
  position: relative;
  padding: 194px 31px 42px 31px;
  box-sizing: border-box;
}

.box-team-item .position {
  font-size: 14px;
  color: #1a88e1;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2.5px;
  margin-bottom: 0;
}

.box-team-item .name {
  font-size: 26px;
  font-weight: 600;
  letter-spacing: -0.5px;
  margin-top: 7px;
}

.box-team-item .avatar {
  position: absolute;
  margin: 0 auto;
  top: -85px;
  left: 0;
  right: 0;
}

.box-team-item .btn-team span {
  background-image: url(../images/btn-team.png);
  background-repeat: no-repeat;
  display: block;
  margin: 0 auto;
  align-self: center;
}

.box-team-item .btn-more:focus {
  outline: none;
}

.box-team-item .btn-team:hover {
  background-color: #1a88e1;
}

.box-team-item .btn-more:hover span {
  background-position: -5px -33px;
}

.box-team-item .btn-team {
  background-color: #f3f3f3;
  border-radius: 100%;
  height: 50px;
  width: 50px;
  margin: 0 auto;
  border: none;
  transition: 0.3s;
  padding: 0;
  display: flex;
}

.social-team {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.box-team-item .btn-more span {
  background-position: -5px -8px;
  width: 20px;
  height: 20px;
}

.box-team-item .btn-fb span {
  background-position: -42px -9px;
  width: 14px;
  height: 20px;
}

.box-team-item .btn-tw span {
  background-position: -74px -10px;
  width: 14px;
  height: 20px;
}

.box-team-item .btn-be span {
  background-position: -98px -11px;
  width: 18px;
  height: 20px;
}

.box-team-item .btn-web span {
  background-position: -125px -10px;
  width: 16px;
  height: 20px;
}

.box-team-item .btn-fb:hover span {
  background-position: -42px -35px;
}

.box-team-item .btn-tw:hover span {
  background-position: -74px -35px;
}

.box-team-item .btn-be:hover span {
  background-position: -98px -35px;
}

.box-team-item .btn-web:hover span {
  background-position: -125px -35px;
}

.page-form {
  background-image: url(../images/backgrounds/Start-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 72px 15px 114px 15px;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

$(".switch").children().each(function()($(this).off()));

.contact-form input::-webkit-input-placeholder, .contact-form textarea::-webkit-input-placeholder {color:#8995b3;}
.contact-form input::-moz-placeholder, .contact-form textarea::-moz-placeholder {color:#8995b3;}
.contact-form input:-moz-placeholder, .contact-form textarea:-moz-placeholder {color:#8995b3;}
.contact-form input:-ms-input-placeholder, .contact-form textarea:-ms-input-placeholder {color:#8995b3;}

.contact-form input, .contact-form textarea {
  border: 2px solid #dce4ec;
  border-radius: 35px;
  padding: 25px 80px 25px 38px;
  color: #8995b3;
  font-size: 14px;
  font-weight: 400;
  width: 100%;
  box-sizing: border-box;
}

.contact-form textarea {
  min-height: 160px;
  resize: none;
}

.contact-form input, .contact-form textarea:focus {
  outline: none;
}

.flex-form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 1090px;
  margin: 0 auto;
}

.flex-form>div {
  flex-basis: 47%;
}

.flex-form img {
  margin: 41px 50px 0 4px;
}

.contact-form-item {
  margin-bottom: 20px;
  position: relative;
}

.contact-form .contact-form-text {
  margin-bottom: 36px;
}

.contact-form-item::after {
  content: "";
  display: block;
  position: absolute;
  right: 38px;
  background-repeat: no-repeat;
}

.contact-form-name::after {
  background-image: url(../images/user.png);
  width: 13px;
  height: 15px;
  top: calc(50% - 8px);
}

.contact-form-email::after {
  background-image: url(../images/message.png);
  width: 14px;
  height: 11px;
  top: calc(50% - 6px);
}

.contact-form-text::after {
  background-image: url(../images/pen.png);
  width: 14px;
  height: 15px;
  top: calc(50% - 54px);
}

.contact-form .btn-primary {
  padding: 23px 37px 22px 60px;
  font-size: 12px;
  position: relative;
  max-width: 230px;
  letter-spacing: 2px;
}

.contact-form .btn-primary::before {
  content: "";
  background-image: url(../images/btn-plane.png);
  background-repeat: no-repeat;
  width: 12px;
  height: 13px;
  display: block;
  position: absolute;
  left: 53px;
  top: calc(50% - 6px);
}

.footer {
  background-color: #192b59;
  padding: 5px 0 7px 0
}

.social-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1112px;
  margin: 0 auto;
  padding: 0 15px;
}

.social {
  list-style-type: none;
  padding: 0;
  margin: 0;
  flex-basis: 175px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.social-link svg {
  fill: #fff;
  height: 16px;
  transition: 0.3s;
}

.social-link:hover svg {
  fill: #1085e4;
}

.social-fb svg {
  width: 17px;
}

.social-tw svg {
  width: 16px;
}

.social-be svg {
  width: 18px;
}

.social-p svg {
  width: 16px;
}

.social-f svg {
  width: 12px;
}

/* MEDIA */

@media (max-width: 1760px) {

  .screen-img {
    height: 485px;
    background-size: cover;
    top: 314px;
    max-width: 588px;
  }

}

@media (max-width: 1500px) {

  .video-app img {
    width: 450px;
  }

  .video-app {
    right: 0;
    top: -23px;
  }

  .intro {
    font-size: 180px;
    left: 265px;
  }

  .page-team {
    padding: 30px 0 96px 0;
  }

  .object-circle {
    bottom: -254px;
    width: 425px;
  }

  .object-square {
    width: 425px;
    top: -192px;
  }

}

@media (max-width: 1200px) {
  .nav, .screen-img, .software-pic {
    display: none;
  }

  .btn-menu {
    display: block;
  }

  .page-header h1  {
    margin: 0 auto 68px auto;
    text-align: center;
  }

  .btn-group {
    display: flex;
    justify-content: center;
  }

  .page-header {
    padding: 53px 0 110px 0;
  }

  .box-header {
    margin-bottom: 170px;
  }
}

@media (max-width: 1100px) {

  .page-software-flex {
    justify-content: center;
  }

  .page-software-flex>div {
    flex-basis: 100%;
  }

  .page-software {
    padding: 45px 0;
  }

  .page-software .title-h2 {
    max-width: 700px;
  }

  .page-software-flex p {
    margin-bottom: 52px;
    margin-top: 52px;
  }

  .page-software-list {
    height: 284px;
    max-width: 800px;
    margin-right: 50px;
  }

  .page-app {
    padding: 82px 0 42px 0;
  }

  .video-app img {
    width: 380px;
    margin-left: 50px;
  }

  .content-app {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }

  .content-app>a {
    position: relative;
    margin: 0 auto;
  }

  .content-app div {
    flex-basis: 60%;
    margin: 0 auto;
    text-align: center;
  }

  .content-app p {
    width: 80%;
    margin: 0 auto;
  }

  .content-app .title-h2 {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 8px;
    max-width: 100%;
  }

  .intro {
    display: none;
  }

  .object-circle {
    bottom: -349px;
    width: 335px;
  }

  .object-square {
    width: 340px;
    top: -141px;
  }

  .flex-analytics img {
    width: 45%;
  }

  .flex-analytics>div {
    flex-basis: 60%;
  }

  .page-stat {
    padding: 77px 0 77px 0;
  }

  .settings-icon {
    display: none;
  }

  .box-team {
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }

   .box-team-item {
    width: 80%;
    margin-bottom: 124px;
  }

  .box-team-item:last-child {
    margin-bottom: 0;
    box-shadow: 0 5px 70px #f4f4f4;
  }

  .social-team {
    justify-content: space-around;
  }

  .box-team-item .position {
    font-size: 15px;
    margin-bottom: 18px;
  }

  .box-team-item .name {
    font-size: 32px;
  }
}

@media (max-width: 1100px) and (min-width: 600px) {

  .btn-group>.btn-secondary {
    padding: 25px 40px;
  }

  .btn-group>.btn-primary {
    padding: 24px 28px;
  }
}

@media (max-width: 1050px) {

  .list-item {
    flex-basis: 50%;
    margin-bottom: 50px;
  }

  .list-item span {
    margin: 0 auto;
  }

  .list-company {
    padding: 50px 0 25px;
  }

  .page-company {
    margin-bottom: 70px;
  }

  .page-grid {
    margin-bottom: 15px
  }

  .grid {
    grid-template-areas: "a a"
                         "b c"
                         "d e"
                         "f g"
                         "h h";
    grid-template-columns: 1fr 1fr;
  }

  .grid .title-40, .grid .title-40 span {
    text-align: center;
    margin-bottom: 10px;
  }

  .box-subscribe>div, .box-subscribe .title-h2 span, .box-subscribe .title-h2 {
    flex-basis: 100%;
    text-align: center;
    max-width: 100%;
  }

  .box-subscribe img {
    margin: 0 auto;
  }

  .box-subscribe>div p {
    margin: 0 auto 25px;
  }

  .page-subscribe {
    padding: 75px 0 28px;
  }

  .box-subscribe {
    flex-direction: column-reverse;
  }

  .box-subscribe img {
    margin: 0 auto 50px;
    max-width: 170px;
  }

  .page-clients::before {
    display: none;
  }

  .page-clients {
    background-color: #1085e4;
  }

  .box-clients-item {
    flex-basis: 349px;
    text-align: center;
    padding: 21px 19px;
    margin-bottom: 20px;
  }

  .box-clients {
    justify-content: space-around;
  }

  .box-clients-item:last-child {
    margin: 0 auto;
  }

  .box-clients-item>p {
    margin-top: 0;
  }

  .page-clients .title-40 {
    margin-top: 0;
    text-align: center;
  }

  .box-clients {
    margin-top: 40px;
  }

  .flex-form {
    flex-direction: column;
  }

  .page-form {
    padding: 35px 15px 46px 15px;
  }

  .page-form .title-h2 {
    margin-bottom: 33px;
    margin-top: 10px;
    max-width: 100%:
  }

  .contact-form .btn-primary {
    margin: 0 auto;
    width: 100%;
  }

  .flex-form img {
    margin: 0;
    width: 56%;
  }

  .page-analytics {
    padding: 0;
  }

  .flex-analytics {
    flex-direction: column;
    padding: 67px 0;
  }

  .flex-analytics>img {
    padding: 0;
  }

  .flex-analytics>div, .page-analytics .title-h2 {
    text-align: center;
    max-width: 100%;
  }

  .flex-analytics .settings-icon {
    display: none;
  }

  .flex-analytics .page-box-text {
    margin: 0 auto;
    margin-bottom: 36px;
    width: 80%;
  }

  .flex-analytics .btn-primary {
    padding: 16px 18px;
  }

  .page-easy {
    padding: 60px 0 70px 0;
  }

  .flex-page-easy {
    flex-direction: column-reverse;
  }

  .flex-page-easy>img {
    padding: 0;
    width: 45%;
  }

  .flex-page-easy>div, .page-easy .title-h2 {
    text-align: center;
    max-width: 100%;
  }

  .flex-page-easy>div {
    margin: 0;
    flex-basis: 60%;
  }

  .flex-page-easy .btn-primary {
    padding: 16px 18px;
  }

  .flex-page-easy .page-box-text {
    margin: 0 auto;
    margin-bottom: 36px;
    width: 80%;
  }

  .box-price {
    flex-direction: column;
    align-items: center;
  }

  .page-plan {
    margin: 0;
    background-color: #f5faff;
    padding-top: 45px;
  }

  .box-price {
    flex-direction: column;
    align-items: center;
  }

  .page-plan .wrap {
    padding: 0;
  }

  .box-price-item {
    width: 330px;
    height: 612px;
  }

  .active {
    width: 100%;
  }

  .box-price-item:after {
    right: 0;
  }

  .box-price-item .btn-info {
    padding: 17px 26px;
  }

  .active .btn-primary {
    padding: 21px 35px;
  }

  .page-plan .title-40 {
    margin-bottom: 45px;
    margin-top: 0px;
  }
}

@media (max-width: 780px) {

  .page-stat {
    padding: 74px 0 28px 0;
  }

  .page-stat ul li {
    flex-basis: 35%;
    margin-bottom: 45px;
  }

  .page-stat ul li:nth-child(3), .page-stat ul li:last-child {
    margin-bottom: 20px;
  }

  .page-clients {
    padding-top: 42px;
    margin: 86px 0 77px;
  }

  .box-clients-item {
    flex-basis: 47.5%;
  }

  .page-stat .title-h2 {
    margin-bottom: 25px
  }

  .page-screen {
    padding-top: 54px;
    padding-bottom: 50px;
  }

  .box-info>img {
    width: 44px;
  }

  .page-clients {
    margin: 0;
  }

  .box-clients-item .name {
    font-size: 19px;
  }

  .box-clients-item .position {
    font-size: 12px;
  }

  .page-screen>img {
    width: 70%;
    margin: 0;
    margin-top: 30px;
  }

}

@media (max-width:600px) {

  .modal {
    padding: 34px 15px 25px 15px;
  }

  .nav-modal {
    font-size: 10px;
  }

  .page-header h1 {
    font-size: 40px;
    margin: 0 auto 35px auto;
  }

  .btn-group {
    max-width: 330px;
    align-items: center;
    margin: 0 auto;
  }

  .btn-group a + a {
     margin: 0;
  }

  .btn-group>.btn-secondary {
    padding: 15px 23px;
    font-size: 10px;
  }

  .btn-group>.btn-primary {
    font-size: 10px;
    padding: 15px 13px;
    margin-bottom: 15px;
  }

  .page-software-flex>div {
    flex-basis: 100%;
  }

  .page-software-flex p {
    margin-bottom: 40px;
    margin-top: 35px;
  }

  .page-screen {
    padding-top: 25px;
  }

  .page-screen>img {
    margin-top: 20px;
  }

  .box-header {
    margin-bottom: 42px;
    padding: 15px 15px 32px 15px;
  }

  .page-header {
    padding: 20px 0 20px 0;
  }

  .btn-free {
    padding: 11px 15px;
    font-size: 10px;
  }

  .social-flex, .box-clients, .btn-group {
    flex-direction: column;
  }

  .social {
    width: 132px;
    flex-basis: 0px;
  }

  .footer {
    padding: 31px 0 57px;
  }

  .footer p {
    margin-left: 0;
    margin-bottom: 25px;
  }

  .title-h2 {
    font-size: 35px;
  }

  .title-40 {
    font-size: 30px;
  }

  .page-stat .title-h2 span, .page-screen .title-40 span, .page-clients .title-40 span, .page-plan .title-40 span, .page-team .title-40 span, .page-gid .title-40 span, .page-subscribe .title-h2 span, p, dd, .page-subscribe p, .page-clients p, .box-price-item p, .box-price-item li, .page-subscribe .btn-primary
  {
    font-size: 12px;
  }

  p, dd, .page-subscribe p, {
    line-height: 22px;
  }

  .page-app .av {
    font-size: 14px;
  }

  .box-price-item h3 {
    font-size: 50px;
    margin-top: 40px;
  }

  .video-app img {
    width: 276px;
  }

  .contact-form .btn-primary {
    max-width: 170px;
    padding: 18px 20px 18px 40px;
  }

  .contact-form .btn-primary::before {
    left: 24px;
  }

  .active .btn-primary {
    padding: 17px 26px;
  }

  .page-plan {
    padding-top: 55px;
  }

  .box-clients {
    align-items: center;
  }

  .box-clients-item {
    width: 60%;
    padding: 24px 32px;
    margin-bottom: 35px;
  }

  .box-clients-item:last-child {
    margin-bottom: 35px;
  }

  .box-info {
    justify-content: center;
  }

  .flex-analytics .btn-primary, .flex-page-easy .btn-primary, .box-price-item .btn-info, .active .btn-primary {
    padding: 14px 14px;
    font-size: 10px;
  }

  .page-subscribe .btn-primary {
    padding: 14px 22px;
  }

  .contact-form input {
    padding: 21px 80px 21px 38px;
    font-size: 13px;
  }

  .contact-form textarea {
    font-size: 13px;
  }

  .subscribe-form>button {
    top: 6px;
    right: 10px;
  }

  .subscribe-form input {
    padding: 19px 36px;
    padding-right: 18px;
    width: 100%;
  }

  input {
    font: 13px/1 'Open Sans', sans-serif;
  }

  .box-team-item {
    padding: 120px 15px 32px 15px;
    width: 60%;
  }

  .social-team {
    justify-content: space-evenly;
  }

  .box-team-item .name {
    font-size: 26px;
  }

  .box-team-item .position {
    font-size: 13px;
    margin: 15px 0;
  }

  .box-team-item .avatar {
    width: 220px;
  }

  .box-price-item {
    height: 466px;
  }

  .box-price-item p {
    margin-bottom: 12px;
  }

  .box-price-item li:last-child {
    padding-top: 26px;
  }

  .object-square {
    width: 225px;
    top: -100px;
  }

  .object-circle {
    width: 230px;
    bottom: -507px;
  }

  .page-subscribe {
    padding: 42px 0 28px;
  }

  .page-company {
    margin-bottom: 45px;
  }

  .grid .title-40, .grid .title-40 span {
    text-align: center;
    margin-bottom: 0px;
  }

  .grid-item {
    padding-bottom: 46px;
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (max-width: 480px) {
  .flex-form img, .flex-page-easy>img, .flex-analytics>img {
    display: none;
  }

  .grid {
    grid-template-areas: "a"
                         "b"
                         "c"
                         "d"
                         "e"
                         "f"
                         "g"
                         "h";
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .grid-item {
    max-width: 390px;
  }

  .grid-item h3 {
    font-size: 18px;
  }

  .grid-text {
    text-align: center;
  }

  .page-software-flex>div {
    flex-basis: 95%;
  }

  .page-software {
    padding: 35px 0;
  }

  .page-software-flex p {
    margin-top: 35px;
  }

  .page-stat {
    padding: 52px 0 28px 0;
  }

  .page-stat ul li {
    font-size: 11px;
  }

  .page-stat span {
    font-size: 44px;
  }

  .object-circle {
    width: 161px;
    bottom: -530px;
  }

  .object-square {
    width: 190px;
    top: -81px;
  }

  .page-app {
    padding: 71px 0 26px 0;
  }

  .page-easy, .flex-analytics {
    padding: 22px 0 56px;
  }

  .page-screen>img {
    width: 90%;
  }

  .video-app img {
    width: 260px;
  }

  .content-app p, .page-box-text {
    width: 90%;
  }

  .box-info {
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
  }

  .box-info>div {
    padding-left: 0;
  }

  .page-clients {
    margin: 0;
    padding-bottom: 0;
  }

  .box-clients-item {
    margin-bottom: 0;
    box-shadow: none;
    border-radius: 0;
  }

  .box-clients-item .name {
    margin-top: 6px;
  }

  .box-clients-item {
    width: 100%;
    padding: 24px 32px 10px 24px;
    border-bottom: 4px solid #85c8ff;
  }

  .box-clients-item:last-child {
    border-bottom: none;
  }

  .box-price-item:after {
    display: none;
  }

  .page-plan .title-40 {
    margin-bottom: 0;
  }

  .page-team .wrap, .page-clients .wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .page-team {
    padding-bottom: 40px;
  }

  .box-team {
    margin-top: 50px;
  }

  .box-team-item {
    padding: 276px 15px 36px 15px;
    margin-bottom: 0;
    width: 100%;
  }

  .box-team-item:last-child {
    box-shadow: none;
    padding-bottom: 25px;
  }

  .box-team-item .avatar {
    top: 30px;
    width: 260px;
  }

  .box-team-item .name {
    font-size: 24px;
  }

  .box-team-item .position {
    font-size: 12px;
    margin: 15px 0;
  }

  .contact-form .btn-primary {
    max-width: 157px;
    font-size: 11px;
  }

  .contact-form .btn-primary::before {
    left: 20px;
  }

  .btn-menu svg {
    width: 37px;
    height: 24px;
  }

  .list-company {
    justify-content: center;
  }

  .subscribe-form>button {
    position: relative;
    top: 0;
    right: 0;
  }

  .subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .page-subscribe .btn-primary {
    width: auto;
    font-size: 10px;
  }

  .subscribe-form input {
    margin-bottom: 15px;
    padding: 19px 36px;
  }
}

@media (max-width: 320px) {

  .btn-free {
    padding: 9px 12px;
    font-size: 8px;
  }

  .nav-modal {
    font-size: 8px;
  }

  .nav-modal li:last-child {
    margin-top: 26px;
  }

  .nav-modal li {
    margin-bottom: 16px;
  }

  .modal {
    padding: 34px 15px 15px 15px;
  }

  h1 {
    font-size: 32px;
  }

  .box-header {
    margin-bottom: 15px;
  }

  .btn-group .btn-secondary, .btn-group .btn-primary, .flex-analytics .btn-primary, .flex-page-easy .btn-primary, .box-price-item .btn-info, .active .btn-primary, .contact-form .btn-primary  {
    font-size: 8px;
  }

  input {
    font-size: 11px;
  }

  .btn-group .btn-secondary, .btn-group .btn-primary {
    padding: 15px 12px;
  }

  .box-price-item .btn-info, .active .btn-primary {
    padding: 11px 12px;
  }

  .title-h2 {
    font-size: 31px;
  }

  .title-40 {
    font-size: 26px;
  }

  dt {
    font-size: 14px;
  }

  .page-stat .title-h2 span, .page-screen .title-40 span, .page-clients .title-40 span, .page-plan .title-40 span, .page-team .title-40 span, .page-gid .title-40 span, .page-subscribe .title-h2 span
  {
    font-size: 10px;
  }

  .box-team-item .name {
    font-size: 22px;
  }

  .box-team-item .position {
    margin-bottom: 10px
  }

  .contact-form input, .contact-form textarea, .subscribe-form input {
    font-size: 11px;
  }

  .contact-form input {
    padding: 18px 80px 18px 38px;
  }

  .contact-form .btn-primary {
    max-width: 136px;
    padding: 16px 20px 16px 40px;
  }

  .flex-analytics {
    padding: 29px 0 55px;
  }

  .page-easy {
    padding: 40px 0 55px;
  }

  .flex-analytics .btn-primary, .flex-page-easy .btn-primary {
    padding: 12px 12px;
  }

  .box-price-item li {
    font-size: 11px;
  }

  .box-team-item .btn-team {
    width: 45px;
    height: 45px;
  }

  .page-form {
    padding: 35px 15px 35px 15px;
  }

  .subscribe-form input {
    padding: 15px 36px;
  }

  .video-app img {
    width: 224px;
    margin-left: 0;
  }

  .page-screen>img {
    margin-top: 10px;
  }

  .box-subscribe img {
    margin: 0 auto 30px;
    max-width: 150px;
  }

  .object-circle {
    width: 125px;
    bottom: -557px;
  }

  .object-square {
    width: 160px;
    top: -68px;
  }

  .box-team-item .avatar {
    top: 76px;
    width: 216px;
  }

  .page-subscribe .btn-primary{
    font-size: 8px;
    padding: 12px 19px;
  }

  .page-plan {
    padding-top: 45px;
  }

  .box-team-item {
    padding: 276px 15px 0 15px;
  }

}
